<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .wrap div {
            width: 45%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: aliceblue;
            border-left: 3px solid aquamarine;
            border-radius: 0 6px 6px 0;
        }
        .wrap a {
            display: block;
            width:max-content;
            text-align: center;
            text-decoration: none;
            padding: 7px 10px;
            margin: 10px 0 0 10px;
            border: 1px solid #a4e7cd;
            background-color: #a4e7cd;
            border-radius: 5px;
            cursor: pointer;
        }
        .wrap a:hover {
            background-color: aliceblue;
        }

    </style>
</head>
    <body>
        <h2>Users list</h2>
        <div class="wrap"></div>

        <script>

            wrapDiv = document.getElementsByClassName('wrap')[0]

            fetch('https://jsonplaceholder.typicode.com/users')
                .then(value => value.json())
                .then(value => {
                    for (let user of value) {
                        let userDiv = document.createElement('div')
                        userDiv.innerText = user.id + '. ' + user.name

                        let userLink = document.createElement('a')
                        userLink.innerText = 'User details'
                        userLink.href = `user-details.html?user=${JSON.stringify(user)}`

                        userDiv.appendChild(userLink)
                        wrapDiv.appendChild(userDiv)
                    }

                })

        </script>
    </body>
</html>