<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .post-wrap {
            text-align: center;
            background-color: #a4e7cd;
            padding-bottom: 10px;
            border-radius: 15px;
        }
        h1:first-letter, h4:first-letter, p:first-letter {
            text-transform: capitalize;
        }
        .post-block h3 {
            font-style: italic;
        }
        .post-block p {
            background-color: azure;
            padding: 5px 0;
        }
        .comments-wrap h2 {
            text-align: center;
        }
        .comments-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .comment-item {
            width:24%;
            background-color: aliceblue;
            padding: 0 10px;
            margin-bottom:15px;
            border-radius: 15px;
        }
        .comment-item h4 {
            text-align: center;
            min-height: 36px;
        }
        .comment-author span {
            font-size: 12px;
            font-style: italic;
            color: blueviolet;
        }
        .comment-info span {
            font-weight: bold;
        }
        .comment-item p {
            text-align: justify;
            margin: 10px 0;
            font-style: italic;
            border-left: 2px solid green;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="post-wrap">
        <h1 class="post-title"></h1>
        <div class="post-block"></div>
    </div>
    <div class="comments-wrap">
        <h2>Comments to post</h2>
        <div class="comments-box"></div>
    </div>

<script>

    const url = new URL(location)
    const jsonPost = url.searchParams.get('post')
    const post = JSON.parse(jsonPost)

    let postAllInfo = document.getElementsByClassName('post-block')[0]
    let commentsBox = document.getElementsByClassName('comments-box')[0]

    let postTitle = document.getElementsByClassName('post-title')[0]
    postTitle.innerText = post.title

    let postUserInfo = document.createElement('h3')
    postUserInfo.innerText = 'Post №' + post.id + ' by user id №' +  post.userId

    let postText = document.createElement('p')
    postText.innerText =  post.body

    postAllInfo.append(postUserInfo, postText)


    fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
    .then(value => value.json())
    .then(value => {

        for (let comment of value) {

            let commentItemBox = document.createElement('div')
            commentItemBox.classList.add('comment-item')

            let commentTitle = document.createElement('h4')
            commentTitle.innerText = comment.name

            let commentAuthor = document.createElement('div')
            commentAuthor.innerHTML = `by <span>${comment.email}</span>`
            commentAuthor.classList.add('comment-author')

            let commentInfo = document.createElement('div')
            commentInfo.innerHTML = `Comment №<span>${comment.id}</span> to post id №<span>${comment.postId}</span>`
            commentInfo.classList.add('comment-info')

            let commentBody = document.createElement('p')
            commentBody.innerText = comment.body
            let text = commentBody.innerHTML.split('<br>').filter(item => item !== '<br>').join(' ')
            commentBody.innerText = text

            commentItemBox.append(commentTitle,commentAuthor,commentInfo,commentBody)
            commentsBox.append(commentItemBox)

        }

    })

</script>
</body>
</html>