<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .user-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            text-align: center;
        }
        .title span, .user-info span {
            color: green;
        }
        .user-info {
            width: max-content;
            margin: 0 auto;
        }
        .user-info span {
            font-weight: bold;
        }
        .user-info li:first-letter,.posts-box h3:first-letter {
            text-transform: capitalize;
        }
        .user-wrap button {
            width: 90%;
            height: 40px;
            margin-top: 15px;
            font-size: large;
        }
        .user-wrap button, .posts-box a {
            font-weight: bold;
            cursor: pointer;
            border-color: green;
            border-radius: 6px;
            background-color: #2f712f;
            color: aliceblue;
        }
        .user-wrap button:hover, .posts-box a:hover {
            background-color: aliceblue;
            color: green;
        }
        .posts-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px 0;
        }
        .posts-box div {
            width: 19%;
            padding: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #2f712f;
            border-radius: 0 6px 6px 0;
            margin-bottom: 10px;
        }
        .posts-box a {
            display: block;
            width:max-content;
            text-align: center;
            text-decoration: none;
            padding:7px 10px;
            border: 1px solid;
        }


    </style>
</head>
    <body>
        <div class="user-wrap">
            <h2 class="title"></h2>
            <ul class="user-info"></ul>
            <button>Show post of current user</button>
        </div>
        <div class="posts-box"></div>

        <script>

            const url = new URL(location)
            const jsonUser = url.searchParams.get('user')
            const user = JSON.parse(jsonUser)

            let h2 = document.getElementsByClassName('title')[0]
            h2.innerHTML = `Information about user <span>${user.name}</span>`

            let userUl = document.getElementsByClassName('user-info')[0]

            for (let key in user) {
                let liItem = document.createElement('li')

                if (typeof user[key] === 'object') {
                    let ulSub = document.createElement('ul')
                    liItem.innerHTML = key + ':'

                    for (let i in user[key]) {
                        let liSubItem = document.createElement('li')

                        if (typeof user[key][i] === 'object') {
                            let ulSubSub = document.createElement('ul')

                            liSubItem.innerHTML = [i] + ':'

                            for (let j in user[key][i]) {
                                let liSubSubItem = document.createElement('li')
                                liSubSubItem.innerHTML = `${j}: <span>${user[key][i][j]}</span>`
                                ulSubSub.append(liSubSubItem)
                                liSubItem.append(ulSubSub)
                            }

                            liSubItem.append(ulSubSub)
                            ulSub.append(liSubItem)

                        } else {

                            liSubItem.innerHTML = `${i}: <span>${user[key][i]}</span>`
                            ulSub.append(liSubItem)
                        }
                    }

                    liItem.append(ulSub)
                    userUl.append(liItem)

                } else {
                    liItem.innerHTML = `${key}: <span>${user[key]}</span>`
                    userUl.append(liItem)
                }
            }

            let postBtn = document.getElementsByTagName('button')[0]
            let postsBox = document.getElementsByClassName('posts-box')[0]

            postBtn.onclick = function () {

                postBtn.innerText === 'Show post of current user' ? (

                    postBtn.innerText = 'Hide post of current user',
                    fetch(`http://jsonplaceholder.typicode.com/users/${user.id}/posts`)
                        .then(value => value.json())
                        .then(value => {

                            for (let post of value) {
                                let postDiv = document.createElement('div')

                                let postTitle = document.createElement('h3')
                                postTitle.innerText = post.title

                                let postLink = document.createElement('a')
                                postLink.innerText = 'Post details'
                                postLink.href = `post-details.html?post=${JSON.stringify(post)}`

                                postDiv.append(postTitle,postLink)
                                postsBox.append(postDiv)
                            }

                        }),
                    document.body.append(postsBox)
                ) :  (
                    postsBox.innerText = '',
                    postBtn.innerText = 'Show post of current user'
                )




            }


        </script>
    </body>
</html>